REACT_APP_BASE_URL=/api/members
REACT_APP_NO_AUTH_BASE_URL=/
REACT_APP_GOOGLE_OAUTH_URL=/oauth2/authorization/google
REACT_APP_KAKAO_OAUTH_URL=/oauth2/authorization/kakao
REACT_APP_NAVER_OAUTH_URL=/oauth2/authorization/naver
REACT_APP_SOCKET_URL=/ws